{
  "manifest_version": "0.3",
  "name": "bexio-mcp-server",
  "version": "2.0.6",
  "description": "Connect Claude Desktop to your Bexio accounting system. Manage invoices, contacts, projects, time tracking, and 200+ more tools through natural conversation.",
  "author": {
    "name": "Lukas Hertig",
    "email": "lukas@promptpartner.ai"
  },
  "homepage": "https://github.com/promptpartner/bexio-mcp-server",
  "icon": "icon.png",
  "license": "MIT",
  "privacy_policies": [
    "https://github.com/promptpartner/bexio-mcp-server/blob/master/PRIVACY.md",
    "https://www.bexio.com/en-CH/privacy-policy"
  ],
  "server": {
    "type": "node",
    "entry_point": "dist/index.js",
    "mcp_config": {
      "command": "node",
      "args": ["${__dirname}/dist/index.js"],
      "env": {
        "BEXIO_API_TOKEN": "${user_config.api_token}",
        "BEXIO_BASE_URL": "${user_config.base_url}"
      }
    }
  },
  "user_config": {
    "api_token": {
      "type": "string",
      "title": "Bexio API Token",
      "description": "Your Bexio API token. Get it from Bexio > Settings > API Tokens. Required for authentication.",
      "required": true
    },
    "base_url": {
      "type": "string",
      "title": "API Base URL",
      "description": "Bexio API endpoint. Change only if using a custom endpoint.",
      "required": false,
      "default": "https://api.bexio.com/2.0"
    }
  },
  "compatibility": {
    "platforms": ["darwin", "win32", "linux"]
  },
  "tools": [
    {
      "name": "list_invoices",
      "description": "List invoices with pagination and filtering"
    },
    {
      "name": "preview_invoice",
      "description": "Display interactive invoice preview"
    },
    {
      "name": "show_contact_card",
      "description": "Display formatted contact information"
    },
    {
      "name": "show_dashboard",
      "description": "Display dashboard with invoice and contact summary"
    },
    {
      "name": "list_contacts",
      "description": "List contacts with pagination"
    },
    {
      "name": "create_invoice",
      "description": "Create a new invoice in Bexio"
    }
  ]
}
